<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
>

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >

        <include
                layout="@layout/support_toolbar"
        />

        <android.support.design.widget.TabLayout
                android:id="@+id/tabMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_horizontal"
                style="@style/TabLayout"
        />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <android.support.v4.view.ViewPager
                android:id="@+id/pagerMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />

        <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
        />

    </RelativeLayout>

</LinearLayout>